# AspNetCoreDemos.Reporting

./: AspNetCoreDemos.Reporting.csproj  AspNetCoreDemos.Reporting.sln  NOTICE  Nuget.Config  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  menuMeta.json
Code/: SessionExtensions.cs
Controllers/: DefaultController.cs  DemosController.cs
DemoShell/: DemoMenuMeta.cs  DemoUtils.cs
DemoShell/Views/: _Layout.cshtml  _LayoutNavigation.cshtml
Entities/: VehicleDataContext.cs
Models/: DemoReportModel.cs  VehicleViewModel.cs
PreviewedReports/3e2ad91d2db429b693167322d818aa82/Document/: 0.prnx
PreviewedReports/3e2ad91d2db429b693167322d818aa82/ExportInfo/: 0.prnx
PreviewedReports/3e2ad91d2db429b693167322d818aa82/Metadata/: 0.prnx
PreviewedReports/3e2ad91d2db429b693167322d818aa82/Page/: 0.prnx  1.prnx  2.prnx  3.prnx
PreviewedReports/88cf851fc1bee0694b35cf4f621e9a2c/Document/: 0.prnx
PreviewedReports/88cf851fc1bee0694b35cf4f621e9a2c/ExportInfo/: 0.prnx
PreviewedReports/88cf851fc1bee0694b35cf4f621e9a2c/Metadata/: 0.prnx
PreviewedReports/88cf851fc1bee0694b35cf4f621e9a2c/Page/: 1.prnx  2.prnx  3.prnx
Properties/: launchSettings.json
Reports/AnchorVertical/: Report.Designer.cs  Report.cs
Reports/BarCodes/: BarCodeTypesReport.Designer.cs  BarCodeTypesReport.cs  ProductLabelsReport.Designer.cs  ProductLabelsReport.cs
Reports/CachedDocumentSource/: Adjustment.cs  Customer.cs  DataItem.cs  DataItemList.cs  DeterministicRandom.cs  ReportWeb.Designer.cs  ReportWeb.cs  ReportWeb.repx  Term.cs
Reports/CalculatedFields/: Report.Designer.cs  Report.cs
Reports/CharacterComb/: Report.Designer.cs  Report.cs
Reports/Charts/: Report.Designer.cs  Report.cs  Report.repx
Reports/CrossBandControls/: Report.Designer.cs  Report.cs
Reports/CustomDraw/: CustomControl.cs  Report.Designer.cs  Report.cs  Report.repx
Reports/Data/: AboutRegion.cs  Category.cs  Countries.cs  Employee.cs  Hierarchy.cs  Product.cs  SalesPerson.cs
Reports/DrillDown/: Report.Designer.cs  Report.cs
Reports/EmployeePerformanceReview/: Report.Designer.cs  Report.cs  Report.repx
Reports/FormattingRules/: Report.Designer.cs  Report.cs
Reports/IListDataSource/: Report.Designer.cs  Report.cs  VehiclesData.cs
Reports/InteractiveSorting/: Report.Designer.cs  Report.cs
Reports/MailMerge/: Report.Designer.cs  Report.cs  Report.repx
Reports/MasterDetailReport/: Report.Designer.cs  Report.cs
Reports/MultiColumnReport/: DataSource.cs  Report.Designer.cs  Report.cs  Report.repx
Reports/NorthwindTraders/: CatalogReport.Designer.cs  CatalogReport.cs  CatalogReport.repx  InvoiceReport.Designer.cs  InvoiceReport.cs  InvoiceReport.repx  ProductListReport.Designer.cs  ProductListReport.cs  ProductListReport.repx  SortGroupsType.cs
Reports/Overview/: Report.Designer.cs  Report.cs  Report.repx
Reports/PivotGrid/: Report.Designer.cs  Report.cs  Report.repx
Reports/PivotGridAndChart/: Report.Designer.cs  Report.cs  ViewTypeFiltered.cs
Reports/ProfitAndLoss/: Data.cs  Report.Designer.cs  Report.cs  Report.repx
Reports/ReportMerging/: Report.cs
Reports/Shape/: Report.Designer.cs  Report.cs  Report.repx
Reports/ShrinkGrow/: Report.Designer.cs  Report.cs
Reports/SideBySideReports/: EmployeeComparisonReport.Designer.cs  EmployeeComparisonReport.cs  EmployeeComparisonReport.repx  EmployeeOrdersReport.Designer.cs  EmployeeOrdersReport.cs  EmployeeOrdersReport.repx
Reports/Sparkline/: Report.Designer.cs  Report.cs  Report.repx
Reports/Subreports/: DetailReport.Designer.cs  DetailReport.cs  DetailReport.repx  MasterReport.Designer.cs  MasterReport.cs  MasterReport.repx
Reports/SwissQRBill/: SwissQRBill.Designer.cs  SwissQRBill.cs  SwissQRBill.repx  SwissQRReportDataSource.cs
Reports/TableReport/: Report.Designer.cs  Report.cs
Reports/TreeView/: Report.Designer.cs  Report.cs  Report.repx
Services/: DemoCachedReportSourceWebResolver.cs  DemoReportSource.cs  DemoReportStorageWebExtension.cs  IDemoReportSource.cs
Views/: _ViewImports.cshtml
Views/Demos/: _EFormReportViewer.cshtml  _LargeDataset.cshtml  _PollingReportViewer.cshtml
Views/Shared/: _ColorSchemeCustomizationViewer.cshtml  _ReportDesigner.cshtml  _ReportDesignerButton.cshtml  _ReportDesignerViewerToggleButton.cshtml  _Viewer.cshtml  _ViewerWithoutDesignerButton.cshtml
wwwroot/: bundle-reporting.min.css  bundle.min.css
wwwroot/Descr/Demos/: AnchorVertical.md  BarCodeTypesReport.md  CachedDocumentSource.md  CalculatedFields.md  CatalogReport.md  CharacterComb.md  Charts.md  ColorSchemeCustomization.md  CrossBandControls.md  DrillDownReport.md  HiddenColumns.md  InteractiveSorting.md  InvoiceReport.md  MasterDetailReport.md  MergedReport.md  MultiColumnReport.md  PivotGrid.md  PivotGridAndChart.md  PollingReport.md  ProductLabelsReport.md  ProductListReport.md  ProfitAndLossReport.md  ReportDesigner.md  Shape.md  ShrinkGrow.md  SideBySideReports.md  Sparkline.md  Subreports.md  SwissQRBill.md  TableReport.md
wwwroot/css/: jquery-ui-1.12.min.css
wwwroot/js/ace/: mode-csharp.js  mode-vbscript.js
wwwroot/js/theming/: ThemingTemplates.html  index.css  index.js  loadPanel.js
wwwroot/js/theming/Less_themes/: theme-builder-generic-carmine.less.js  theme-builder-generic-contrast.less.js  theme-builder-generic-dark.less.js  theme-builder-generic-darkmoon.less.js  theme-builder-generic-darkviolet.less.js  theme-builder-generic-greenmist.less.js  theme-builder-generic-light.less.js  theme-builder-generic-softblue.less.js  theme-builder-generic-variable-base-accent.less.js  theme-builder-generic-variable-base-bg.less.js  theme-builder-generic-variable-base-border-color.less.js  theme-builder-generic-variable-base-text-color.less.js
wwwroot/xtrareportsjs/css/: dx-analytics.dark.compact.min.css  dx-analytics.light.compact.min.css
wwwroot/xtrareportsjs/js/: dx-analytics-core.js  dx-reportdesigner.js  dx-webdocumentviewer.js
